{
  "Sync": {
    "Entities": [
      {
        "Name": "Products",
        "Source": {
          "Provider": "PostgreSQL",
          "ConnectionString": "Host=172.31.2.55; Database=order; Username=order; Password=xn2RiJ-64n8wQptK; Application Name=Order Service;",
          "Table": "products",
          "Schema": "orders",
          "Columns": [],
          "Key": "id",
          "KeyType": "int"
        },
        "Target": {
          "Provider": "MySQL",
          "ConnectionString": "server=10.50.1.15;port=3306;database=orders2;User ID=orders;password=vLRJf2dM4z51;Pooling=true;MinimumPoolSize=20;MaximumPoolsize=200;AllowLoadLocalInfile=true"
          "Table": "products"
        },
        "ChunkSize": 10000,
        "InsertBatchSize": 1000,
        "MaxInsertRetries": 3,
        "IntervalSeconds": 2,
        "Direction": "Full"
      }
    ],
    "SyncProcessDb": "Data Source=/home/dimm/projects/c#/db-sync-engine/data/sync_engine.db"
  }
}
