{
  "Sync": {
    "Direction": "Full",
    "Interval": "00:00:02",
    "Entities": [
      {
        "Name": "Products",
        "Source": {
          "Provider": "MySQL",
          "ConnectionString": "server=172.31.2.26;port=3306;database=orders;User ID=orders;password=vLRJf2dM4z51;Pooling=true;MinimumPoolSize=20;MaximumPoolsize=200;",
          "Table": "products"
        },
        "Target": {
          "Provider": "PostgreSQL",
          "ConnectionString": "Host=172.31.2.55; Database=order; Username=order; Password=xn2RiJ-64n8wQptK; Application Name=Order Service;",
          "Table": "products"
        },
        "Columns": [
          "guid",
          "name",
          "price",
          "created_at"
        ],
        "Keys": "guid",
        "ChunkSize": 40000,
        "InsertBatchSize": 5000,
        "MaxInsertRetries": 3
      }
    ],
    "SyncProcessDb": "Data Source=sync_engine.db"
  }
}
